<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: grey;
            height: 100vh;
            width: 100vw;
        }
        
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        
        div {
            border: 1px solid black;
            text-align: center;
        }
        
        .header-div {
            grid-area: 1 / 1 / 2 / 6;
        }
        
        .main-div {
            grid-area: 2 / 1 / 5 / 5;
        }
        
        .aside-top-div {
            grid-area: 2 / 5 / 3 / 6;
        }
        
        .aside-bottom-div {
            grid-area: 3 / 5 / 5 / 6;
        }
        
        .footer-div {
            grid-area: 5 / 1 / 6 / 6;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header-div">
            <h1>Header</h1>
        </div>
        <div class="main-div">
            <h1>Main</h1>
        </div>
        <div class="aside-top-div">
            <h1>Aside Top</h1>
        </div>
        <div class="aside-bottom-div">
            <h1>Aside Bottom</h1>
        </div>
        <div class="footer-div">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>